<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanqianhw9.FavoritesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- This recycler view shows Results data -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <ProgressBar
            android:id="@+id/favoriteProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@android:color/black"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/favoriteErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No favorites"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>
