<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanqianhw9.InfoFragment">

    <TextView
        android:id="@+id/infoErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No info"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/info_title_address"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="Address"
                android:textColor="#757575"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/info_address"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#757575"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/info_title_phone"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="Phone Number"
                android:textColor="#757575"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/info_phone_number"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#757575"
                android:autoLink="phone"
                android:linksClickable="true"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/info_title_price"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="Price Level"
                android:textColor="#757575"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/info_price_level"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#757575"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/info_title_rating"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="Rating"
                android:textColor="#757575"
                android:textStyle="bold"
                android:textSize="15sp" />

            <!--<RatingBar-->
                <!--android:id="@+id/MyRating"-->
                <!--style="?android:attr/ratingBarStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginRight="300px"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:isIndicator="true"-->
                <!--android:numStars="5"-->
                <!--android:stepSize="0.1" />-->
            <RatingBar
                android:id="@+id/info_ratingBar"
                style="@android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="20dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"
                android:max="5" />
            <!--<RatingBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="170px"-->
                <!--android:id="@+id/info_ratingBar"-->
                <!--style="?android:attr/ratingBarStyleIndicator"-->
                <!--android:scaleX=".5"-->
                <!--android:scaleY=".5"-->
                <!--android:transformPivotX="0dp"-->
                <!--android:transformPivotY="0dp"-->
                <!--android:max="5"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/info_title_googlePage"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="Google Page"
                android:textColor="#757575"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/info_google_page"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#757575"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/info_title_website"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="Website"
                android:textColor="#757575"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/info_website"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#757575"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>
