<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanqianhw9.ReviewsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:id="@+id/showRviews"
        >
        <Spinner
            android:layout_weight="1"
            android:id="@+id/reviews_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="1"
            android:id="@+id/order_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/showRviews"
        android:id="@+id/reviews_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/reviewsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reviewsErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="No Records have been found"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>
